<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP JUEGOS DE PS2</title>
    <meta
      name="description"
      content="Lista de los mejores video juegos  para ustedes"
    />
    <link rel="shortcut icon" href="./favicon.png" type="png" />
    <style>
      body {
        font-family: Arial, sans-seriff;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
      }
      header {
        font-family: fantasy;
        background-color: rgba(51, 255, 136, 0.2);
        color: rgb(14, 7, 7);
        text-align: center;
      }
      h1 {
      }
      main {
        font-family: Arial, sans-serif;
        background-color: #e0f7fa;
        margin: auto;
        max-width: 800px;
        text-align: center;
        font-size: 1.2em;
      }
      h2 {
        font-family: monospace;
        font-size: 2em;
        text-align: left;
      }
      img {
        max-width: 600px;
        width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      footer {
        padding: 30px;
        background-color: #000000;
        color: white;
        text-align: center;
        position: static;
        width: 100%;
        bottom: 0;margin: auto;
        max-width: 800px;
        font-size: 1.2em;
      }
      nav ul {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 50px;
      }
      nav ul li {
        display: grid;
        justify-content: center;
        align-items: center;
       }
        nav{
        background-color: #000000;
        color: white;
        padding: 10px;
        text-align: center;
      }
        nav ul li a {
        text-decoration: none;
        color: white;
        margin: 0 15px;
        font-weight: bold;
      }
      nav ul li:hover {
        background: #eca023;
      }
       </style>
  </head>
<body>
    <header>
     <nav>
        <ul>
        <li><a href=»#inicio» >INICIO</a></li>
        <li><a href=»#productos»>PRODUCTOS</a></li>
        <li><a href=»#contacto»>CONTACTO</a></li>
        </ul>
      </nav>
      <h1>TOP 10 JUEGOS DE PS2 LEGENDARIOS</h1>
      <img
        height="100"
        src="./IMAGEN PS2.webp"
        alt="Fotografia de una consola legendaria"
      /> 
    </header>
    <main>
    <p>
      Muchos tuvimos o conocimos a alguien que tenia esta legendaria consola que
      tantas horas de entretenimiento nos ha regalado. Sus innumerables titulos
      de buena calidad y buen titulo hace que la consola haya llegado a nuestros
      dias con un prestigio del cual pocas consolas pueden hablar.
    </p>
    <p>Por eso hoy presentamos un TOP 10 juegos legendarios de esta consola</p>
    <img src="./the-best-ps2-games-ever_7ser.1280.webp" alt="Ps2 y mando" />

    <h2><u>Grand theft Auto San Andreas</u></h2>
    <img
      style="max-width: 400px"
      src="./gta_portada.jpg"
      alt="Portada del gta_portada"
    />
    <p>
      Pocos lo saben pero el GTA SA salio como exlusivo de la PS2. El juego mas
      ambicioso de Rockstar para esa fecha dejo a todos con la quijada caida con
      caracteristicas como el amplio mundo, la exorbitante cantidad de misiones
      y todo lo que su mundo tenia para ofrecer.
    </p>
    <p>
      Hoy en dia el juego sigue vivo por la buena comunidad que sigue juntando a
      mas gente por lo que es un juego que no puede faltar en tu biblioteca.
      Dejamos un pequeño gameplay para que puedan observar como se veia el
      juego.
    </p>
    <div
      style="
        overflow: hidden;
        border-radius: 15px;
        width: 560px;
        height: 315px;
        margin: 0 auto;
      "
    >
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/bCPbwQZYmiM?si=ExWzMQGwl-E5-21J"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      >
      </iframe>
    </div>
    <form action="./ranking" method="post">
      <fieldset>
        <legend>¿Haz jugado el juego? Puntualo del 1 al 5</legend>
        <label> 1<input type="radio" value="1" name="calificación" /> </label>
        <label> 2<input type="radio" value="2" name="calificación" /> </label>
        <label> 3<input type="radio" value="3" name="calificación" /> </label>
        <label> 4<input type="radio" value="4" name="calificación" /> </label>
        <label> 5<input type="radio" value="5" name="calificación" /> </label>
      </fieldset>
      <input type="submit" name="." id="12" />
    </form>
    <p>Mas sobre GTA <a href="#">Los mejores trucos de GTA SA Ps2</a></p>
    <h2><u>GOD OF WAR</u></h2>
    <img src="./GOW_1.jpg" alt="Portada de God Of War" style="width: 300px" />
    <p>
      De la mano de santa monica studio recordamos a God Of War la primera de
      toda la saga. Videojuego Hack and Slash frenetico y divertido con una
      historia que transcurre en la antigua Grecia. Otro juego que vino para
      quedarse. Definitivamente un juego con el que se debe contar.
    </p>
    <div
      style="
        overflow: hidden;
        border-radius: 15px;
        width: 560px;
        height: 315px;
        margin: 0 auto;
      "
    >
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/oXjkfhIakG8?si=oiAkQZOM8eEPYqYL"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <form action="./ranking" method="post">
      <fieldset>
        <legend>¿Haz jugado el juego? Puntualo del 1 al 5</legend>
        <label> 1<input type="radio" value="1" name="calificación" /> </label>
        <label> 2<input type="radio" value="2" name="calificación" /> </label>
        <label> 3<input type="radio" value="3" name="calificación" /> </label>
        <label> 4<input type="radio" value="4" name="calificación" /> </label>
        <label> 5<input type="radio" value="5" name="calificación" /> </label>
      </fieldset>
    <p>Mas sobre GOW 1 <a href="#">EASTER EGG DEL PRIMER GOW</a></p>
    
    <h2><u>NFS MOSTWANTED</u></h2>
    <img src="./nfs mostwanted.jpg" alt="Portada need for speed" style="width: 300px;">
    <p>La saga nfs desde sus inicios fue mejorando a cada entrega pero no fue hasta la llegada de Need For Speed Mostwanted que la saga de EA se lucio juntando todo lo habian aprendido del pasado en un solo juego.</p>
    <p>Carreras freneticas, una historia que te mantiene enganchado con la implementacion de la <strong>BLACKLIST</strong> personalizacion de los coches y mucho mas!!.</p>
    <p>Para recordar los <cite>Good old days</cite> este juego no puede faltar en tu biblioteca</p>
    <p style="text-align: left; font-size: 1.2em;"><strong>PROS</strong></p>
    <ul style="text-align: left;">
      <li>Buena banda sonora</li>
      <li>Buena narrativa</li>
      <li>Amplia variedad de coches</li>
    </ul>
    <p style="text-align: left; font-size: 1.2em;"><strong>CONS</strong></p>
    <ul style="text-align: left; margin-top: 0%;">
      <li>Duración del juego corta</li>
      <li>Falta de mas misiones secundarias</li>
    </ul>
      <div  style="
      overflow: hidden;
      border-radius: 15px;
      width: 560px;
      height: 315px;
      margin: 0 auto;
      margin-top: 30px;" >
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3icXhcjiSKU?si=cxBJ5RprY76DxZvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <form action="#" method="post">
        <fieldset style="margin-top: 60px;">
          <legend>¿Qué te ha parecido el top? Déjanos tu comentario</legend>
          
          <div>
            <label for="Nombre">Nombre:</label>
            <input type="text" name="Nombre" id="Nombre" required>
          </div>
          
          <div>
            <label for="Comentario">Comentario:</label>
            <textarea name="" id="Comentario" rows="5" cols="50" required></textarea>
          </div>
          <div>
            <input type="submit" name="Enviar" id="Enviar" value="Enviar Comentario">
          </div>
        </fieldset>
      </form>
  </main>
</body>
<footer>
  &copy; 2024 Mathias Ortigoza. Todos los derechos reservados.

</footer>
</html>
